apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-config
  namespace: my-app
data:
  DB_HOST: "postgres-service"  # Internal service name for the DB
  DB_PORT: "5432"
  DB_USER: "myuser"
  DB_NAME: "myappdb"
  BACKEND_PORT: "8080"
  FRONTEND_PORT: "80"
  FRONTEND_MESSAGE: "Welcome to My Awesome App!"
